# BloodQualityControl

./: BloodQualityControl.csproj  FodyWeavers.xml  LICENSE  Plugin.cs  PluginServices.cs  README.md
Commands/: BloodQualityControlCommands.cs
Config/: PluginConfig.cs
Constants/: QualityConstants.cs
Data/: NpcDictionary.cs
Services/: BloodQualityControlService.cs
utils/: Validations.cs
