<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BloodQualityControl</AssemblyName>
    <Description>Created with VRising.ModTemplate, you should edit this.</Description>
    <Version>0.1.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BloodQualityControl</RootNamespace>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <InformationalVersion>0.1.6+2.Branch.main.Sha.62bb8fcf39ee2ebe62410e48ec8f8fdc72e85b10</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
    <PackageReference Include="Fody" Version="6.7.0" />
    <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRising.GameData">
      <HintPath>VRising.GameData.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDLLsServer" AfterTargets="Build">
    <Message Text="DLL to V Rising Server" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="C:\Users\Gian Carlo\AppData\Roaming\Thunderstore Mod Manager\DataFolder\VRising\profiles\Development Tools Mod\BepInEx_Server\plugins" />
    <Message Text="DLL Server Copied OK" Importance="High" />
  </Target>
</Project>